Rollnumber: 2022001 Total Marks: 96 Grade: A
Rollnumber: 2022002 Total Marks: 46 Grade: D
Rollnumber: 2022003 Total Marks: 10 Grade: F
Rollnumber: 2022004 Total Marks: 52 Grade: C
Rollnumber: 2022005 Total Marks: 80 Grade: A
Rollnumber: 2022006 Total Marks: 71 Grade: B
Rollnumber: 2022007 Total Marks: 68 Grade: B
Rollnumber: 2022008 Total Marks: 48 Grade: D
Rollnumber: 2022009 Total Marks: 78 Grade: B
Rollnumber: 2022010 Total Marks: 76 Grade: B
Rollnumber: 2022011 Total Marks: 52 Grade: C
Rollnumber: 2022012 Total Marks: 49 Grade: C
Rollnumber: 2022013 Total Marks: 66 Grade: B
Rollnumber: 2022014 Total Marks: 41 Grade: D
Rollnumber: 2022015 Total Marks: 68 Grade: B
Rollnumber: 2022016 Total Marks: 40 Grade: F
Rollnumber: 2022017 Total Marks: 87 Grade: A
Rollnumber: 2022018 Total Marks: 71 Grade: B
Rollnumber: 2022019 Total Marks: 31 Grade: F
Rollnumber: 2022020 Total Marks: 79 Grade: A
