My laptop is like a passport... It is plastered with stickers all over the outside, inside, and bottom. Each sticker is a stamp, representing a place I've been, a passion I've pursued, or community I've belonged to. These stickers make for an untraditional first impression at a meeting or presentation, but it's one I'm proud of. Let me take you on a quick tour:
"We < 3 Design," bottom left corner. Art has been a constant for me for as long as I can remember. Today my primary engagement with art is through design. I've spent entire weekends designing websites and social media graphics for my companies. Design means more to me than just branding and marketing; it gives me the opportunity to experiment with texture, perspective, and contrast, helping me refine my professional style.
"Common Threads," bottom right corner. A rectangular black and red sticker displaying the theme of the 2017 TEDxYouth@Austin event. For years I've been interested in the street artists and musicians in downtown Austin who are so unapologetically themselves. As a result, I've become more open-minded and appreciative of unconventional lifestyles. TED gives me the opportunity to help other youth understand new perspectives, by exposing them to the diversity of Austin where culture is created, not just consumed.
Poop emoji, middle right. My 13-year-old brother often sends his messages with the poop emoji 'echo effect,' so whenever I open a new message from him, hundreds of poops elegantly cascade across my screen. He brings out my goofy side, but also helps me think rationally when I am overwhelmed. We don't have the typical "I hate you, don't talk to me" siblinghood (although occasionally it would be nice to get away from him); we're each other's best friends. Or at least he's mine.
"Lol ur not Harry Styles," upper left corner. Bought in seventh grade and transferred from my old laptop, this sticker is torn but persevering with layers of tape. Despite conveying my fangirl-y infatuation with Harry Styles' boyband, One Direction, for me Styles embodies an artist-activist who uses his privilege for the betterment of society. As a $42K donor to the Time's Up Legal Defense Fund, a hair donor to the Little Princess Trust, and promoter of LGBTQ+ equality, he has motivated me to be a more public activist instead of internalizing my beliefs.
"Catapult," middle right.,.,..,. This is the logo of a startup incubator where I launched my first company, Threading Twine. I learned that business can provide others access to fundamental human needs, such as economic empowerment of minorities and education. In my career, I hope to be a corporate advocate for the empowerment of women, creating large-scale impact and deconstructing institutional boundaries that obstruct women from working in high-level positions. Working as a women's rights activist will allow me to engage in creating lasting movements for equality, rather than contributing to a cycle that elevates the stances of wealthy individuals.
"Thank God it's Monday," sneakily nestled in the upper right corner. Although I attempt to love all my stickers equally (haha), this is one of my favorites. I always want my association with work to be positive.
And there are many others, including the horizontal, yellow stripes of the Human Rights Campaign; "The Team," a sticker from the Model G20 Economics Summit where I collaborated with youth from around the globe; and stickers from "Kode with Klossy," a community of girls working to promote women's involvement in underrepresented fields.
When my computer dies (hopefully not for another few years), it will be like my passport expiring. It'll be difficult leaving these moments and memories behind, but I probably won't want these stickers in my 20s anyways (except Harry Styles, that's never leaving). My next set of stickers will reveal my next set of aspirations. They hold the key to future paths I will navigate, knowledge I will gain, and connections I will make.